{
  "name": "barcamperfurt",
  "private": true,
  "version": "0.1.0",
  "repository": "https://github.com/barcamperfurt/barcamperfurt",
  "dependencies": {
    "lodash": "^2.4.1",
    "moment": "^2.3.0",
    "wintersmith-contents": "^0.1.3",
    "wintersmith-livereload": "^0.1.1",
    "wintersmith-seo": "^1.0.0",
    "wintersmith-sitemap": "^0.2.0",
    "wintersmith-stylus": "^0.4.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
